@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*-----------------------------------------------------------------------------*/

body {
  font-family: "Roboto", sans-serif;
  color: #727272;
  font-size: 16px;
}
header {
  display: flex;
  background-color: #eeeff1;
  padding-top: 50px;
  padding: 0 auto;
  justify-content: space-around;
}

nav {
  font-size: 16px;
  letter-spacing: 0.1em;
}

a {
  margin-left: 42px;

  font-size: 16px;
  letter-spacing: 0.1em;
  color: black;
  text-transform: uppercase;
}
a:first-child {
  margin-left: 0;
  color: #34547a;
  font-weight: 500;
}
.design {
  display: flex;
  justify-content: center;
  background-color: #eeeff1;
  padding: 140px 0;
  text-align: left;
}
h1 {
  color: black;
  font-weight: 500;
  font-size: 48px;
  line-height: 79px;
}

.design__paragraph {
  max-width: 540px;
  font-size: 16px;
  line-height: 26px;
  margin: 60px auto;
  color: #727272;
}
button {
  width: 225px;
  height: 65px;
  color: white;
  background: #34547a;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.1em;
}

.design__screen {
  max-width: 357px;
  max-height: 233.7px;
  margin-right: 130px;
  align-self: center;
}

.about-me {
  text-align: center;
}
h2 {
  margin-top: 100px;
  font-weight: 500;
  font-size: 32px;
  line-height: 37px;
  color: black;
}
.about-me__paragraph {
  margin: 50px auto 100px auto;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
  max-width: 540px;
}

.projects {
  background-color: #34547a;
  padding: 100px auto;
  display: flex;
  justify-content: space-around;
}

.projects__item {
  padding: 100px 0;
  display: flex;
  color: white;
}
.project__item-icon {
  margin-right: 20px;
}
.projects__item-text {
  padding-top: 10px;
  text-align: left;
}

h3 {
  font-weight: 500;
  font-size: 21px;
  margin-bottom: 10px;
}
span {
  font-size: 16px;
  margin-bottom: 0;
}
.skills {
  display: flex;
  justify-content: center;
  padding: 100px 0;
}
.skills-level {
  margin-right: 75px;
}

.skills-level__title {
  margin-bottom: 50px;
}

.skills_skillname {
  line-height: 26px;
}
progress {
  width: 445px;
  height: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
}
progress::-webkit-progress-bar {
  background: #c4c4c4;
}
progress::-webkit-progress-value {
  background: #34547a;
}

.skills__avatar {
  max-width: 555px;
  max-height: 455px;
  margin-left: 75px;
}

.my-work {
  text-align: center;
}
.my-work__paragraph {
  max-width: 540px;
  margin: 50px auto 57px auto;
  font-size: 16px;
  line-height: 26px;
}
.my-work__video {
  background: url(images/Rectangle\ 5.png);
  display: block;
  background-size: cover;
  max-width: 1110px;
  max-height: 600px;
  margin: 0 auto 100px auto;
}
.my-work__video-play {
  margin: 25%;
}

.gallery {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.gallery__items {
  position: relative;

  display: flex;
  justify-content: center;
}
.gallery__item1 {
  width: 100%;
}
.gallery__item2 {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: url(images/Eye.png) no-repeat rgba(52, 84, 122, 0.8);
  background-position: center;
  display: none;
}

.gallery__items:hover .gallery__item2 {
  display: block;
}

.contact {
  padding: 100px 0 100px 0;
  text-align: center;
  background: #eeeff1;
}
.contact__title {
  margin-top: 0;
}
.contact__paragraph {
  max-width: 540px;
  margin: 50px auto 65px auto;
}
input {
  width: 255px;
  height: 50px;
  color: #5f5d5d;
  padding-left: 20px;
}
input:first-child {
  margin-right: 30px;
}
textarea {
  width: 540px;
  height: 175px;
  color: #5f5d5d;
  padding-left: 20px;
  padding-top: 17px;
  display: block;
  margin: 20px auto 50px auto;
}

footer {
  background-color: #34547a;
  padding: 50px 0 50px 0;
  color: white;
  display: flex;
  justify-content: space-around;
}

.footer__text {
  display: block;
}

.footer__name {
  margin-top: 0;
  margin-bottom: 20px;
}
.footer__social {
  padding: 9px 0;
  align-self: center;
}
.footer__social-item:nth-child(2) {
  margin: 0 22px 0 22px;
}
@media (min-width: 320px) and (max-width: 1279px) {
  nav {
    display: none;
  }
  header {
    justify-content: flex-start;
  }
  .header__logo {
    margin-left: 22px;
  }

  .design {
    flex-direction: column;
    justify-content: center;
    padding: 60px 0 100px 0;
    text-align: center;
  }
  h1 {
    color: black;
    font-weight: 500;
    font-size: 48px;
    line-height: 79px;
    margin-top: 50px;
  }

  .design__paragraph {
    max-width: 540px;
    font-size: 16px;
    line-height: 26px;
    margin: 44px auto;
  }

  .design__screen {
    width: 357px;
    height: 233.7px;
    margin-right: 0;
    align-self: center;
  }

  .skills {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    padding: 100px 0;
  }
  .skills-level {
    margin: 0 auto;
  }

  .skills-level__title {
    margin-bottom: 50px;
  }

  .skills_skillname {
    line-height: 26px;
  }
  .skills__avatar {
    margin: 0 auto;
  }

  .my-work__video {
    margin: 0 18px 100px 18px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  input {
    width: 342px;

    padding-left: 20px;
    margin: 0 auto 20px auto;
    display: block;
  }
  input:first-child {
    margin-right: auto;
  }
  textarea {
    width: 342px;

    margin: 0 auto 50px auto;
  }
  footer {
    background-color: #34547a;
    padding: 50px 0 50px 0;
    color: white;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
  }
  .footer__text {
    margin-bottom: 30px;
  }

  .projects {
    background-color: #34547a;
    padding: 75px auto;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr;
  }

  .projects__item {
    padding: 45px 0;

    margin: 0 auto;
  }
}
